<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /Bootstrap  -->
    <!-- Font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font awesome  -->
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- /Google Font  -->
    <!-- My style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /my style  -->
    <title>Dashboeard</title>
</head>
<body>


    <!-- header  -->
    <header>
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div>
                <a class="navbar-brand d-flex align-items-center" href=".">
                    <img src="assets/img/mobile-logo.png" alt="boolean logo">
                    <h1 class="fs-5 fw-bold d-none d-lg-block">boolean</h1>
                </a>
            </div>
            <form>
                <div class="input-group flex-nowrap">
                    <span class="input-group-text ms-search-i" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control ms-search fs-6" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
                  </div>
            </form>
            <div class="d-flex align-items-center justify-content-end justify-content-lg-end">
                <nav class="d-none d-lg-block">
                    <ul class="d-flex align-items-center justify-content-end">
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="dropdown">
                    <button  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
            </div>
         </div>
    </header>
    <!-- /header  -->

    <!-- Central Part Container  --> 
    <div class="d-flex">
        <!-- aside  -->
        <aside class="p-3">
            <div class="d-flex flex-column align-items-center">
                <nav class="flex-grow-1">
                    <ul class="ms-aside-top d-flex flex-column align-items-center align-items-lg-start">
                        <li class="ms-item d-lg-flex align-items-lg-start">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block">Home</span>
                        </li>
                        <li class="ms-item d-lg-flex align-items-lg-start">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-block">Stats</span>
                        </li>
                        <li class="ms-item d-lg-flex align-items-lg-start">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block">Signals</span>
                        </li>
                    </ul>
                </nav>
                <ul class="ms-aside-bottom d-lg-flex align-items-lg-center">
                    <li class="ms-item d-lg-flex align-items-lg-center"">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block">Admin</span>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- aside  -->
        <!-- main  -->
        <main>
            <!-- main header  -->
            <section>
                <div class="container-fluid main-header p-3">
                    <div class="d-flex flex-column flex-lg-row justify-content-lg-between">
                        <div class="ms-left">
                            <div class="mb-2">
                                <h2 class="fs-3 d-inline-block">Boolean</h2>
                                <span class="badge rounded-pill">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge rounded-pill me-1">3 app</span>
                                <i class="fa-solid fa-angles-right me-1"></i>
                                <span class="badge rounded-pill d-lg-none">+</span>
                                <span class="badge rounded-pill d-none d-lg-inline me-1">Boolean mobile app</span>
                                <span class="badge rounded-pill d-none d-lg-inline me-1">Boolean Web app</span>
                                <span class="badge rounded-pill d-none d-lg-inline">Boolean Blog app</span>
                            </div>
                        </div>
                        <div class="ms-center">
                            <span class="d-block">Studenti online negli ultimi 30 minuti</span>
                            <span class="d-block fs-2 fw-bold">125</span>
                        </div>
                        <div class="lms-right">
                            <span class="me-2">Nuovo Studente</span>
                            <button class="ms-offcanvas-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /main header  -->
            <!-- table section  -->
            <section>
                <div class="container-fluid row p-3">
                <!-- table and faq sections -->
                <div class="col-12 col-lg-8">
                    <!-- Table  -->
                    <div class="card mb-3">
                        <h5 class="card-header">Prossime classi</h5>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="ms-big-col">Nome</th>
                                    <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                    <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                    <th scope="col" class="text-center">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 75</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 76</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 77</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-warning">process</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 78</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 79</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-danger">failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 80</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 81</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-danger">failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="ms-align">
                                        <img src="assets/img/class-avatar.jpg" alt="class avatar" class="ms-avatar me-1">
                                        <span>Classe 82</span>
                                    </td>
                                    <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge bg-success">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="ms-table-btn">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="ms-table-btn d-inline-block">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                      </div>
                      <!-- /Table  -->
                       <!-- FAQ  -->
                      <div class="card mb-3">
                        <h5 class="card-header">F.A.Q</h5>
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                      </div>
                      <!-- /FAQ  -->
                </div>
                <!-- /table and faq sections -->
                <!-- Todo and Stats section  -->
                <div class="col-12 col-lg-4">
                    <!-- Todo  -->
                    <div class="card mb-3">
                        <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <div class="list-group">
                                    <label class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="">
                                      Kickoff nuove classi
                                    </label>
                                    <label class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="">
                                      Lezione su Bootstrap 5 in classe #75
                                    </label>
                                    <label class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="">
                                      Controllare username github studenti
                                    </label>
                                  </div>
                            </div>
                      </div>
                      <!-- /Todo  -->
                      <!-- Stats  -->
                      <div class="card mb-3">
                            <div>
                                <img src="assets/img/stats.jpeg" alt="stats image" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div>
                                    <h4 class="fs-5">Utenti attivi</h4>
                                    <h5 class="fs-6 fw-normal mb-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</h5>
                                    <ul  class="stats-list">
                                        <li>Gennaio: 1200</li>
                                        <li>Febbraio: 800</li>
                                        <li>Marzo: 1500</li>
                                        <li class="stats-link">
                                            <a href="#">
                                            Visualizza report approfondito
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                      </div>
                      <!-- /Stats  -->
                </div>
                <!-- /Todo and Stats section  -->
                </div>
            </section>
        </main>
        <!-- /main  -->
    </div>
    <!-- Central Part Container  --> 
    
     <!-- Offcanvas Content  -->
     <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <fieldset>
                <form action="#" method="get">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1">
                              </div>
                              <div class="input-group mb-3">
                                <label for="exampleFormControlInput1" class="form-label col-12">Email</label>
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="email" class="form-control col-12"  aria-label="Username" aria-describedby="basic-addon1" id="exampleFormControlInput1">
                              </div>
                              <div class="input-group mb-3">
                                <label for="exampleFormControlInput1" class="form-label col-12">Indirizzo Email</label>
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="email" class="form-control col-12"  aria-label="Username" aria-describedby="basic-addon1" id="exampleFormControlInput1">
                              </div>
                        </div>
                        <div class="col-12 col-md-6"> 
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleFormControlInput1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>                            
                    </div>
                    <div class="row">  
                        <div class="col-12 col-md-4 mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-12 col-md-4 mb-3">
                            <label for="form-select" class="form-label">Stato</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Spagna</option>
                                <option value="3">Francia</option>
                                </select>
                        </div>
                        <div class="col-12 col-md-4 mb-3">
                            <label for="exampleFormControlInput1" class="form-label">CAP</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group mb-3">
                            <label for="inputGroupFile02" class="form-label col-12">Foto</label>
                            <input type="file" class="form-control col-12" id="inputGroupFile02">
                          </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                        Seleziona per proseguire
                        </label>
                    </div>                
                    <div>
                        <button type="submit" class="btn btn-primary">Salva</button>
                        <button type="submit" class="btn btn-warning">Svuota</button>
                    </div>
                </div>
                </form>
            </fieldset>
        </div>
      </div>
    <!-- /Offcanvas Content  -->

     <!-- Bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- /Bootstrap js  -->
    
</body>
</html>    